{
  "name": "falcon-eye",
  "version": "1.0.0",
  "description": "QA Monitoring Tool",
  "main": "index.js",
  "scripts": {
    "backend:build": "pnpm --filter @falcon-eye/backend run build",
    "backend:db:test": "pnpm --filter @falcon-eye/backend run db:test",
    "backend:migration:generate": "pnpm --filter @falcon-eye/backend run migration:generate",
    "backend:migration:revert": "pnpm --filter @falcon-eye/backend run migration:revert",
    "backend:migration:run": "pnpm --filter @falcon-eye/backend run migration:run",
    "backend:seed": "pnpm --filter @falcon-eye/backend run seed",
    "backend:start": "pnpm --filter @falcon-eye/backend run start:dev",
    "backend:test": "pnpm --filter @falcon-eye/backend run test",
    "common:build": "pnpm --filter @falcon-eye/common run build",
    "build": "pnpm run common:build && pnpm run backend:build && pnpm run frontend:build",
    "common": "pnpm --filter common",
    "deploy:infra": "pnpm --filter @falcon-eye/infra deploy:sst",
    "dev": "concurrently \"pnpm run backend:start\" \"pnpm run frontend:start\"",
    "dev:infra": "pnpm --filter @falcon-eye/infra dev",
    "format": "prettier --write .",
    "frontend": "pnpm --filter @falcon-eye/frontend",
    "frontend:build": "pnpm --filter @falcon-eye/frontend run build",
    "frontend:preview": "pnpm --filter @falcon-eye/frontend run preview",
    "frontend:start": "pnpm --filter @falcon-eye/frontend run dev",
    "lint": "eslint .",
    "prepare": "husky",
    "remove:infra": "pnpm --filter @falcon-eye/infra remove:sst",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pirasanthan Jesugeevegan",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@types/aws-lambda": "8.10.152",
    "concurrently": "^10.0.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.38.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
