{
  "name": "@falcon-eye/infra",
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy:sst": "sst deploy",
    "remove:sst": "sst remove",
    "remove:all": "./remove-all.sh"
  },
  "devDependencies": {
    "sst": "^3.17.10"
  }
}
